{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for forum application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sami Wardhan Karn",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.6",
    "nodemailer": "^6.4.16",
    "uuid": "^7.0.2"
  }
}
